{
    "liveServer.settings.port": 5501,
    "editor.bracketPairColorization.enabled": true,
    "editor.semanticHighlighting.enabled": false,
    "editor.guides.bracketPairs": true,
    "workbench.colorCustomizations": {
        "editor.background": "#011222",
        "editorGroup.background": "#011222",
        "editorGroupHeader.tabsBackground": "#011222",
        "tab.activeBackground": "#011222",
        "tab.inactiveBackground": "#011222",
        "tab.unfocusedActiveBackground": "#011222",
        "tab.unfocusedInactiveBackground": "#011222",
        "tab.border": "#011222",
        "sideBar.background": "#011222",
        "sideBar.foreground": "#A9B8C6",
        "sideBarSectionHeader.background": "#011222",
        "sideBarTitle.foreground": "#A9B8C6",
        "activityBar.background": "#011222",
        "activityBar.foreground": "#A9B8C6",
        "activityBarBadge.background": "#31A5C1",
        "editorGutter.background": "#011222",
        "editorLineNumber.foreground": "#A9B8C6",
        "editorLineNumber.activeForeground": "#FFFFFF",
        "titleBar.activeBackground": "#011222",
        "titleBar.inactiveBackground": "#011222",
        "statusBar.background": "#011222",
        "statusBar.noFolderBackground": "#011222",
        "statusBar.debuggingBackground": "#011222",
        "statusBar.foreground": "#A9B8C6",
        "panel.background": "#011222",
        "panel.border": "#011222",
        "editorWidget.background": "#011222",
        "editorSuggestWidget.background": "#011222",
        "editorHoverWidget.background": "#011222",
        "terminal.background": "#011222",
        "terminal.foreground": "#A9B8C6",
        "breadcrumb.background": "#011222",
        "peekViewEditor.background": "#011222",
        "peekViewResult.background": "#011222",
        "quickInput.background": "#011222",
        "dropdown.background": "#011222",
        "input.background": "#011222",
        "menu.background": "#011222",
        "debugToolBar.background": "#011222",
        "notebook.cellEditorBackground": "#011222",
        "editorBracketHighlight.foreground1": "#FFFFFF",
        "editorBracketHighlight.foreground2": "#FFFFFF",
        "editorBracketHighlight.foreground3": "#FFFFFF",
        "editorBracketHighlight.foreground4": "#FFFFFF",
        "editorBracketHighlight.foreground5": "#FFFFFF",
        "editorBracketHighlight.unexpectedBracket.foreground": "#FFFFFF"
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "keyword",
                    "keyword.control",
                    "keyword.operator",
                    "storage.type",
                    "storage.modifier",
                    "keyword.other"
                ],
                "settings": {
                    "foreground": "#00c3ff"
                }
            },
            {
                "scope": [
                    "variable",
                    "variable.other.readwrite",
                    "variable.other.object"
                ],
                "settings": {
                    "foreground": "#e4e6e7"
                }
            },
            {
                "scope": [
                    "variable.other.constant",
                    "constant",
                    "support.constant"
                ],
                "settings": {
                    "foreground": "#A9B8C6"
                }
            },
            {
                "scope": [
                    "entity.name.function",
                    "support.function"
                ],
                "settings": {
                    "foreground": "#00ffc8"
                }
            },
            {
                "scope": [
                    "variable.other.property",
                    "support.type.property"
                ],
                "settings": {
                    "foreground": "#88ffe5"
                }
            },
            {
                "scope": "string",
                "settings": {
                    "foreground": "#8cbcd8"
                }
            },
            {
                "scope": "comment",
                "settings": {
                    "foreground": "#4f5861",
                    "fontStyle": "italic"
                }
            },
            {
                "scope": [
                    "constant.numeric",
                    "constant.language.boolean"
                ],
                "settings": {
                    "foreground": "#31A5C1"
                }
            },
            {
                "scope": [
                    "punctuation.definition.tag",
                    "entity.name.tag"
                ],
                "settings": {
                    "foreground": "#00c3ff"
                }
            },
            {
                "scope": [
                    "entity.other.attribute-name",
                    "meta.attribute"
                ],
                "settings": {
                    "foreground": "#00ffc8"
                }
            },
            {
                "scope": [
                    "string.quoted.double.html",
                    "string.quoted.single.html"
                ],
                "settings": {
                    "foreground": "#8cbcd8"
                }
            },
            {
                "scope": [
                    "meta.tag",
                    "markup.deleted",
                    "markup.inserted"
                ],
                "settings": {
                    "foreground": "#A9B8C6"
                }
            }
        ]
    },
    
    "editor.fontFamily": "'JetBrains Mono', monospace",
    "editor.fontLigatures": true
}